# promoKH-api

./: .gitignore  Dockerfile  build.gradle  env.properties.example  settings.gradle
src/main/java/com/kit/promokhapi/: PromokhApiApplication.java
src/main/java/com/kit/promokhapi/config/: AwsS3Config.java  Config.java
src/main/java/com/kit/promokhapi/controllers/: AuthController.java  CategoryController.java  FileUploadController.java  PostedPromotionController.java  PromotionController.java
src/main/java/com/kit/promokhapi/dto/: AddPromotionDTO.java  LoginDTO.java  PostedPromotionDTO.java  ResponseDTO.java  SavePromotionInputDTO.java  SignupDTO.java  TokenDTO.java
src/main/java/com/kit/promokhapi/exception/: GlobalExceptionHandler.java
src/main/java/com/kit/promokhapi/helpers/: StringHelper.java
src/main/java/com/kit/promokhapi/jwt/: JwtHelper.java
src/main/java/com/kit/promokhapi/middlewares/: Auth.kt
src/main/java/com/kit/promokhapi/models/: Category.java  PostPromoReqModel.java  Promotion.java  PromotionDetail.java  RefreshToken.java  User.java
src/main/java/com/kit/promokhapi/repository/: CategoryRepository.java  PostedPromotionRepository.java  PromotionDetailRepository.java  PromotionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/kit/promokhapi/routes/: User.kt
src/main/java/com/kit/promokhapi/security/: AccessTokenEntryPoint.java  AccessTokenFilter.java  ApiTokenFilter.java  WebSecurityConfig.java
src/main/java/com/kit/promokhapi/service/: AwsS3Service.java  CategorySerivce.java  PostedPromotionService.java  PromotionService.java  UserService.java
src/main/kotlin/com/kit/promokhapi/: PromokhApiApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/kit/promokhapi/: PromokhApiApplicationTests.kt
(+2 files in other folders)
