spring.config.import=file:env.properties

# MongoDB connection settings
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE}

accessTokenExpirationMinutes=${ACCESS_TOKEN_EXPIRATION_MINUTES}
refreshTokenExpirationDays=${REFRESH_TOKEN_EXPIRATION_DAYS}
accessTokenSecret=${ACCESS_TOKEN_SECRET}
refreshTokenSecret=${REFRESH_TOKEN_SECRET}
apiToken=${API_TOKEN}

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_S3_BUCKET_NAME}